# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8804e03e95497e0280240238bc36eb941cfc78b594814686cbce1b930ae1ccfafa9dadd45ae55f88a5abcd00904066f636b0567e997e3fb0092c1bc482e2e4de

test:
  secret_key_base: c0b19e18673dd46a96d40fe38fed5dae792e25acda74edfd0805a5912cafbd593d51b66dcb05a21efa75e6c271f44c1d88a80daad129dd8ea31c5b38a31d7bd4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
